# ============================================================================
# CONFIGURATION SCHOOLBOX
# ============================================================================

# SUPABASE CONFIGURATION
# Obtenir ces valeurs depuis: https://app.supabase.com/project/[PROJECT_ID]/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://jtohszqhsgwswazqafzl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impub2hzenpxaHNnd3N3YXpxYWZ6bCIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjk5MjEwNDAwLCJleHAiOjE4NTY5Nzc2MDB9.KaMpz0xyZ0K_XYzVZ9wS0tVZ9Q0K_YzZ0aZ0K_YzZ0

# SUPABASE SECRET KEY (pour backend uniquement, ne pas exposer en frontend)
# SUPABASE_SECRET_KEY=votre_clé_service

# FEDAPAY CONFIGURATION
# Obtenir depuis: https://dashboard.fedapay.com/settings/api
FEDAPAY_PUBLIC_KEY=pk_live_YOUR_PUBLIC_KEY
FEDAPAY_SECRET_KEY=sk_live_YOUR_SECRET_KEY
FEDAPAY_MERCHANT_ID=YOUR_MERCHANT_ID

# APPLICATION CONFIGURATION
APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-domain.com

# EMAIL CONFIGURATION (optionnel, pour notifications)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# NOTES:
# 1. Remplacez les valeurs par vos clés réelles
# 2. Ne commitez JAMAIS ce fichier sur Git
# 3. Utilisez des variables d'environnement en production
# 4. Pour Fedapay: https://fedapay.com/merchant-account/
# 5. Pour Supabase: https://supabase.com/